<html>
<head>
<script src='regexp.js'></script>
<script src='automaton.js'></script>
<script src='generator.js'></script>
</head>
<body>
<pre id='code'>

</pre>

<script src='output.js'></script>
</body>
</html>
